# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=stroopy
